{
  "name": "fpool",
  "version": "0.0.1",
  "description": "child process fork pooling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "promise": "^7.1.1",
    "sinon": "^1.10.0",
    "sinon-chai": "^2.5.0"
  }
}
